{
  "name": "accounting-system-production-v4",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start":"node server.js"},
  "engines": {"node": ">=20"},
  "dependencies": {"pg":"^8.16.3"}
}
